{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TicketContext": "Server=(localdb)\\mssqllocaldb;Database=TicketSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TicketContext": "Data Source=cis174cameron.database.windows.net;Initial Catalog=cis174DMACC;Persist Security Info=True;User ID=cameron174;Password=Pleasepass1;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False"

  }
}
